/* CSS Document */

:root {
	--maxWidth: 1080px;
	--brandRed: #8D1012;;
	}

	/* typography*/

	h1 {}
	h2 {
		font-size: 70px;
    	font-weight: 500;
    	letter-spacing: 1px;
		}
	h3 {
		font-size: 31px;
		letter-spacing: 1px;
		font-weight: 500;
		}

		img {
			image-orientation: from-image;
			}

html {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    background-attachment: fixed;
	}
body {
	margin: 0;
	}

.homeBackground{
	background: url('../img/B&W_background_web.jpg');
	    background-attachment: fixed;
	background-size: cover;
	    background-position: center;
    background-repeat: no-repeat;
	}


/* navigation */

nav {
	padding: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
	background: white;
	margin: 0;

}

nav a svg {
width: 350px;
}

.emailLink {
    padding: 1rem 2.5rem;
    background: #cc2528;
    color: white;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
}

.emailLink:hover {
	background: red;
}

/* dropdown */
header {
	background: var(--brandRed);
	width: 100%;
	}
.headerWrapper {
	height: 54px;
	max-width: 380px;
	margin: 0 auto;
	display:flex;
	justify-content:space-around;
	margin-bottom: 5rem;
}
header a {
	text-decoration: none;
	color: white;
	padding: 19px;
	letter-spacing: 1px;
	border-bottom: 3px solid transparent;
	transition: border-bottom 350ms ease-out;
}

header a:hover, a.active {
	border-bottom: 3px solid white;
}


/* content grid */

.gallery, .smGallery, .mdGallery {
	max-width: var(--maxWidth);
	margin: auto;
	display: grid;
	grid-auto-flow: dense;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.smGallery {
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.mdGallery {
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery .item, .smGallery .item, .mdGallery .item {
	width: 100%;
	max-height: 530px;
	display: block;
	position: relative;
	overflow: hidden;
}
.gallery .item a img.heightScale, smGallery .heightScale, .mdGallery .heightScale {
	width: auto;
	height: 100%;
}

.gallery .item:hover, .smGallery .item:hover, .mdGallery .item:hover  {
	outline: 2px solid #cc2528;

}


.gallery p, .smGallery p, .mdGallery p {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	text-decoration:none;
	text-transform: capitalize;
	padding: 1.2rem 3rem;
	background: white;
	color: black;
	letter-spacing: 1px;
	margin-bottom: 0;
}
.gallery img, .smGallery img, .mdGallery img  {
 width: 100%;
 object-fit: cover;
}

.gallery .heightScale, .smGallery .heightScale, .mdGallery .heightScale  {
 width: auto;
 height: 100%;
 object-fit: cover;
}

.caseStudyContent {

	margin: 0 auto 3rem auto;
	color: white;
	}

.caseStudyContent p {
	margin-bottom: 1.5rem;
	line-height:1.3;
	max-width: var(--maxWidth);
	width: 64ch;
	margin: 0 auto 3rem auto;
	}

	.caseStudyContent h1, .caseStudyContent h2, .caseStudyContent h3 {
		text-align: center;
		max-width: var(--maxWidth);
	width: 64ch;
	letter-spacing: 3px;
	margin: 0 auto 3rem auto;
		}

	.coverImage {
		width: 60%;
		display: block;
		margin: 0 auto;
		margin-bottom: 3rem;
		}


footer {
 width: 100%;
 height: 350px;
 background: #4b4b4b;
 color: white;
 margin-top: 5rem;
 display: flex;
 flex-direction:column;
 align-items:center;
 justify-content:center
	}

	footer * {

		margin-bottom: .5rem;}

footer svg {
	height: 56px;
	fill: white;
	margin: .75rem;
	margin-bottom: 2rem;
	transition: all 150ms ease;
	}
footer a:hover svg {
	transform: scale(1.2);
	}

.resume {
	color: white;
	font-weight: 500;
	text-decoration: none;
}
.resume:hover {
	text-decoration: underline;
}

.reveal {
	animation-name: subtle;
}
@keyframes subtle{from{opacity:0;transform:translate(0, 64px)}to{opacity:1;transform:none}}
.anime {
	animation-duration: 960ms;
animation-fill-mode: both;
animation-timing-function: cubic-bezier(.165, .84, .44, 1);
}
